Makefile
Makefile.in
.deps/
.libs/
*.o
*.lo
*.la
*~
*.[1-9]
*.gcda
*.gcno
.dirstamp

/aclocal.m4
/ar-lib
/autom4te.cache/
/compile
/config.guess
/config.h
/config.h.in
/config.log
/config.status
/config.sub
/configure
/depcomp
/install-sh
/libtool
/ltmain.sh
/missing
/stamp-h1
/test-driver
/m4/

/src/vcc_pesi_debug_if.[ch]
/src/vcc_pesi_if.[ch]
/src/vmod_*rst
/src/VSC_pesi.c
/src/VSC_pesi.h

/src/tests/*.log
/src/tests/*.trs
/src/test-suite.log

/src/coverage

# flexelint dropping
_.fl
